# Insights API
INSIGHTS_NODE_ENV=development
INSIGHTS_PORT=3000
MONGODB_URI=mongodb://admin:password123@mongodb:27017/insights_db?authSource=admin
DB_NAME=insights_db
JWT_SECRET=your-very-secure-jwt-secret-key
LOG_LEVEL=info
EXA_API_KEY=
GEMINI_API_KEY=

# Webapp
WEBAPP_NODE_ENV=development
WEBAPP_PORT=5173
NEXT_PUBLIC_API_URL=http://localhost:3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=insights_db